<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <style>
        .navbar{
          background:rgb(210, 59, 90); font-family:calibri;width:450px;border-radius:7px ;
        }
        .navdiv{
          display:flex; align-items:center ;justify-content: space-between;
        }
        .logo a{
          font-size: 25px; font-weight: 700; color:white;
        }
        li{
          list-style: none; display:inline-block;
        }
        li a{
          color:white;font-size:18px;font-weight: bold; margin-right: 25px;
        }
    
      
      </style>
       
      
      <nav class="navbar">
          <div class="navdiv">
            <div class="logo"><a href="#">NOBOOKS</a></div>
            <u1>
              <li><a href="./network.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="get start.html"> ≡</a></li>
            </u1>
          </div>
       </nav><br><pre><p>
                       <img src="priya.jpg" width="200px" height="250px">

                                PRIYA  N  
                        Information Technology
                Velammal Institute of Technology

</p></pre>
</body>
</html>