<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="get start.css">
</head>
<body>
    <style>
        .navbar{
          background:rgb(210, 59, 90); font-family:calibri;width:450px;border-radius: 7px;
        }
        .navdiv{
          display:flex; align-items:center ;justify-content: space-between;
        }
        .logo a{
          font-size: 25px; font-weight: 700; color:white;
        }
        li{
          list-style: none; display:inline-block;
        }
        li a{
          color:white;font-size:18px;font-weight: bold; margin-right: 25px;
        }
    
      
      </style>
       
      
      <nav class="navbar">
          <div class="navdiv">
            <div class="logo"><a href="#">NOBOOKS</a></div>
            <u1>
              <li><a href="./network.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="get start.html">≡</a></li>
            </u1>
          </div>
       </nav>
<br>

    <font size="5" color=#cc0044 rgb(204, 0, 68) hsl(340, 100%, 40%)>
        NETWORKING CONCEPTS</font>
   
    <ul><Pre><h2>
          <a href="./intro.html"> INTRODUCTION </a>
          <a href="./basic.html"> BASIC TERMINOLOGIES</a>
          <a href="./types.html"> TYPES OF  NETWORKING</a>
          <a href="./device.html"> NETWORK DEVICES    </a>
          <a href="./topology.html"> NETWORK TOPOLOGY</a>
          <a href="./osi.html"> OSI MODEL </a>
          <a href="./security.html"> NETWORK SECURITY  </a>
          <a href="./protocols.html"> NETWORK PROTOCOLS  </a>
</h2>
    </ul></Pre>
</body>
</html>